day06_ex01.py 
 
 
day06_ex02.py
"""
  写一个函数sum4(a,b,c,d) 来计算四个参数的和
  可以用如下方法调用：
  print(sum4(1, 2))
  print(sum4(1.1,2.2, 3.3))
  print(sum4(100, 200, 300, 400))
"""

day06_ex03.py  
"""
  写一个函数min_max有不定长个参数,返回这些参数的最大值和最小值(形成元组,最小在前,最大值在后)
  调用此函数,得到最大值和最小值并打印出来
"""

day06_ex04.py
"""
  prime(质数/素数)  可以优化
  1. 写一个函数is_prime(x),判断x是否为素数,如果为素数,返回True,否则返回False.

  2. 写一个函数prime_m2n(m, n) 返回从m开始,到n结束范围内的素数,返回这些质数的列表,并在主程序中打印
  如:
    L = prime_m2n(5, 10)
    print(L)  # [5, 7]

  3. 写一个函数primes(n), 返回指定范围内的全部素数的列表,并在主程序中打印这些素数
    L = primes(100)
    print(L)  # [2, 3, 5, 7, ....... 97]
"""

day06_ex05.py
"""
　　写一个函数，在函数内部读取学生姓名，并存入列表中,通过两种方式返回学生姓名数据并打印出来
　　方式1，通过返回值返回数据
　　方式2，通过参数返回数据
"""

