@file: day07_ex02.py
#   写一个函数，此函数有一个参数op,如下：
#       def get_op(op):
#           ...
#   此函数在传入字符串"加"，　返回加操作的函数
#     def myadd(x, y): return x + y
#   此函数在传入字符串"乘"，　返回乘操作的函数
#     def mymul(x, y): return x * y
# 　　在主函数中程序如下：
#   a = int(input("输入第一个数:"))
#   b = int(input("输入第二个数:"))
#   operator = input("请输入操作方式：")
#   fn = get_op(operator)
#   print("结果是:", fn(a, b))

@file: day07_ex03.py
@time: 2018/1/6 15:00
"""
# 练习： 给出一个数n,写一个函数计算1+2**2+3**3+...+n**n的和

@file: day07_ex04.py
@time: 2018/1/6 15:24
"""
# 练习:求:1**9+2**8+3**7+.....+9**1的和 11377

@file: day07_ex05.py
@time: 2018/1/6 15:57
"""
# 1.用filter函数将1~100之间的所有素数prime放入到列表中并打印

@file: day07_ex06.py
@time: 2018/1/6 16:18
"""
# 用递归方式计算1+2+3+....+n的和

@file: day07_ex07.py
@time: 2018/1/6 16:28
"""
# 用函数式编程,算出 1~20的阶乘的和
#      1!+2!+3!+4!+5!+6!+7!+....20!

@file: day07_ex08.py
@time: 2018/1/6 16:35
"""
# 改写之前学生信息的程序
#     每个人的信息有:
#       姓名:name
#       年龄:age
#       成绩:score
#     输入5个学生的信息.然后做如下操作:
#     1)按成绩从高至低打印学生信息
#     2)按年龄从高至低打印学生信息
#     3)按年龄从低至高打印学生信息
#     4)按原来输入顺序打印学生信息(要保持原列表不变)

@file: day07_ex09.py
@time: 2018/1/6 19:16
"""
# 写一个lambda表达式,求两个变量的最大值

@file: day07_ex10.py
@time: 2018/1/9 11:20
"""
# 3. 写函数打印杨辉三角(只打印6层)