@file: day08_ex01.py
@time: 2018/1/7 22:06
"""
# 1. 自己写一个类Student, 此类的对象有属性name,age,score 用来保存学生的姓名,年龄,成绩,
# 用input读入5个学生关相信息,用对象来存储这些信息(不用字典), 打印五个学生信息

@file: day08_ex03.py
@time: 2018/1/7 22:54
"""
# 练习：
# 　　创建一个车类(Car)类
#    车有属性:
#     品牌 brand
#     型号 model
#     颜色　color
#   车的方法有:
#     run(speed)       # 以多少公里的速度行驶
#     infos()          # 显示信息
#     change_color(c)  #改变颜色

@file: day08_ex04.py
@time: 2018/1/8 20:44
"""
# 1. 写一个正方形类:
# 有三个属性:
# 边长length
# 周长circumference
# 面积area
# 用此类生成对象, 此三个属性其中一个变量, 所有属性同步变化
# 注: 用特殊属性 @ property实现

@file: day08_ex05.py
@time: 2018/1/8 22:13
"""
# 2.修改学生管理程序, 用来对象存储学生信息.
#   每个学生有infos()方法, 用于显示学生信息